spring.application.name=Society-Management

#data configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/society_mgmt_system
spring.datasource.username=root
spring.datasource.password=root

#server port number
server.port=4041

spring.security.user.name=admin
spring.security.user.password=$2a$10$e0NR7vY5bF5xHOGToi.fyOECApxEtKJpj8z8.0lYG7jylchcHENn2


#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
